APPLOVIN_SDK_KEY=YOUR_APPLOVIN_SDK_KEY_PLACEHOLDER_86_CHARACTERS_LONG_TO_AVOID_LENGTH_ERROR
BANNER_AD_UNIT_ID=YOUR_BANNER_AD_UNIT_ID_PLACEHOLDER
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY