<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="external_files" path="." />
    <external-path name="files_root" path="Android/data/com.chanomhub.chanolite.chanolite" />
    <root-path name="root" path="." />
    <external-files-path name="external_files_path" path="." />
</paths>